NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRECT = 64a19b4fedfd46e8ae77271d9da0f2d2
NEXT_PUBLIC_CLIENT_ID = be882aeb8abf40bcbdb1dc3f6fc23922
JWT_SECRET = SJFSDFSSNVROF#@$%09WOFJOWJOFj_+dfnskjdf