NEXTAUTH_URL = http://localhost:3000
NEXT_PUBLIC_CLIENT_SECRECT = 6e17e5e0b949475f91d298b6af66cee6
NEXT_PUBLIC_CLIENT_ID = be882aeb8abf40bcbdb1dc3f6fc23922
JWT_SECRET = SJFSDFSSNVROF#@$%09WOFJOWJOFj_+dfnskjdf